{
    "name": "RGBController",
    "version": "1.0.0",
    "dependencies": [
        {
            "name": "Adafruit_NeoPixel"
        },
        {
            "name": "RGBController"
        },
        {
            "name": "HAL"
        },
        {
            "name": "globals"
        }
    ]
}