{
    "name": "Globals",
    "version": "1.0.0",
    "dependencies": [
        {
            "name": "fontSuiGenerisRg"
        },
        {
            "name": "HAL"
        },
        {
            "name": "globals"
        },
        {
            "name": "time"
        }
    ]
}