{
    "name": "MatrixScreensaver",
    "version": "1.0.0",
    "dependencies": [
        {
            "name": "HAL"
        },
        {
            "name": "DisplayProxy"
        },
        {
            "name": "MenuManager"
        },
        {
            "name": "ButtonManager"
        },
        {
            "name": "MatrixScreensaver"
        }
    ]
}